<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数字电路笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第三章、开关代数和组合逻辑3.1 开关代数3.1.1 基本公理$$（A1）X &#x3D; 0  \quad if  X \neq 1,        （A1’） X &#x3D; 1  \quad if X \neq 0 \（A2）If X &#x3D; 0,then X’ &#x3D; 1（A2’）If X &#x3D; 1 , then X’ &#x3D;0 \（A3） 0·0 &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="数字电路笔记">
<meta property="og:url" content="http://example.com/2026/05/08/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第三章、开关代数和组合逻辑3.1 开关代数3.1.1 基本公理$$（A1）X &#x3D; 0  \quad if  X \neq 1,        （A1’） X &#x3D; 1  \quad if X \neq 0 \（A2）If X &#x3D; 0,then X’ &#x3D; 1（A2’）If X &#x3D; 1 , then X’ &#x3D;0 \（A3） 0·0 &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-09T09:30:32.918Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
  
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']]
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数字电路笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/08/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2026-05-07T16:00:00.000Z" itemprop="datePublished">2026-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数字电路笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第三章、开关代数和组合逻辑"><a href="#第三章、开关代数和组合逻辑" class="headerlink" title="第三章、开关代数和组合逻辑"></a>第三章、开关代数和组合逻辑</h2><h3 id="3-1-开关代数"><a href="#3-1-开关代数" class="headerlink" title="3.1 开关代数"></a>3.1 开关代数</h3><h4 id="3-1-1-基本公理"><a href="#3-1-1-基本公理" class="headerlink" title="3.1.1 基本公理"></a>3.1.1 基本公理</h4><p>$$<br>（A1）X &#x3D; 0  \quad if  X \neq 1,        （A1’） X &#x3D; 1  \quad if X \neq 0 \<br>（A2）If X &#x3D; 0,then X’ &#x3D; 1（A2’）If X &#x3D; 1 , then X’ &#x3D;0 \<br>（A3） 0·0 &#x3D; 0                    （A3’） 1+1 &#x3D; 1 \<br>（A4） 1·1 &#x3D; 1                    （A4’） 0+0 &#x3D; 0 \<br>（A5） 0·1 &#x3D; 1·0 &#x3D; 0          （A5’） 1+0 &#x3D; 0+1 &#x3D; 1<br>$$</p>
<h4 id="3-1-2-单变量开关代数定理"><a href="#3-1-2-单变量开关代数定理" class="headerlink" title="3.1.2 单变量开关代数定理"></a>3.1.2 单变量开关代数定理</h4><p>$$<br>Identities (自等律)：\ (T1) X + 0 &#x3D; X \quad(T1’) X · 1 &#x3D; X \<br>Null Elements(0-1律)：\ (T2) X + 1 &#x3D; 1 \quad (T2’) X · 0 &#x3D; 0 \<br>Idempotency (同一律):\ (T3) X + X &#x3D; X \quad(T3’) X · X &#x3D; X\<br>Involution (还原律)：\ (T4) ( X’)’ &#x3D; X\<br>Complements (互补律): \ (T5) X + X’  &#x3D; 1 \quad (T5’) X · X’ &#x3D;0<br>$$</p>
<h4 id="3-1-3-多变量开关代数定理"><a href="#3-1-3-多变量开关代数定理" class="headerlink" title="3.1.3 多变量开关代数定理"></a>3.1.3 多变量开关代数定理</h4><p>$$<br>Commutativity   (交换律)\ (T6)X + Y &#x3D; Y + X        \quad       (T6’) X · Y&#x3D; Y ·X \<br>Associativity   (结合律)\ (T7) X·(Y·Z) &#x3D; (X·Y)·Z   \quad      (T7’) X+(Y+Z) &#x3D; (X+Y)+Z\<br>Distributivity (分配律)\ (T8) X·(Y+Z) &#x3D; X·Y+X·Z  \quad    (T8’) X+Y·Z &#x3D; (X+Y)·(X+Z)\<br>Covering(吸收律)\ (T9)  X + X·Y &#x3D; X    \quad     (T9’)   X·(X+Y) &#x3D; X\<br>Combining(合并律)\ (T10)  X·Y + X·Y’ &#x3D; X \quad  (T10’)  (X+Y)·(X+Y’) &#x3D; X\<br>Consensus（添加律（一致性定理））\(T11)     X·Y + X’·Z + Y·Z &#x3D; X·Y + X’·Z\ (T11’)    (X+Y)·(X’+Z)·(Y+Z) &#x3D; (X+Y)·(X’+Z)<br>$$<br><strong>代入定理：</strong><br>      在含有变量 X 的逻辑等式中，如果将式中所有出现 X 的地方都用另一个函数 F 来代替，则等式仍然成立。</p>
<h4 id="3-1-4-n变量定理"><a href="#3-1-4-n变量定理" class="headerlink" title="3.1.4 n变量定理"></a>3.1.4 n变量定理</h4><p>$$<br>Generalized idempotency(广义同一律)\<br>(T12) X + X + … + X &#x3D; X  \quad(T12’)  X · X · … · X &#x3D; X\<br>DeMorgan’s Theorems(德.摩根定理)\<br>(T13) (X1·X2·……·X n)’&#x3D;X1’+ X2’ +……+X n’\<br>(T13’) (X1+ X2+ ……+X n)’&#x3D; X1’ · X2’ ·……· X n’\<br>Generalized DeMorgan’s Theorems (广义德.摩根定理)\<br> (T14)[F(X1 ,X2 …,X n,+, ·)]’&#x3D;F(X1’, X2’,…,X n’, ·,+)<br>$$<br><strong>反演定理：</strong><br>$$<br>[F(X_1, X_2, \dots, X_n, +, \cdot, 0, 1)]’ &#x3D; F(X_1’, X_2’, \dots, X_n’, \cdot, +, 1, 0)<br>$$</p>
<h4 id="3-1-5-对偶定理"><a href="#3-1-5-对偶定理" class="headerlink" title="3.1.5 对偶定理"></a>3.1.5 对偶定理</h4><p>对开关代数的任何定理和恒等式，若交换所有的0和1以及“+”和“· ”，结果仍然正确<br>$$<br>F^D(X1 , X2 , … , Xn , + , · , ’ ) &#x3D; F(X1 , X2 , … ,Xn , · , + , ’ )<br>$$<br><strong>香农展开定理：</strong><br>$$<br>F(X_1, X_2, \dots, X_n) &#x3D; X,F(1, X_2, \dots, X_n) + X’,F(0, X_2, \dots, X_n)<br>$$</p>
<h4 id="3-1-6-逻辑函数的标准表示方式"><a href="#3-1-6-逻辑函数的标准表示方式" class="headerlink" title="3.1.6 逻辑函数的标准表示方式"></a>3.1.6 逻辑函数的标准表示方式</h4><p>Truth table  真值表<br>product term   乘积项    sum term 求和项<br>A sum-of-products expression “积之和”表达式<br>product-of-sums expression  “和之积”表达式<br>n-variable minterm     n 变量最小项<br>n-variable maxterm    n 变量最大项<br>normal terms     标准项<br>canonical sum  标准和<br>canonical product 标准积</p>
<p><strong>最小项：</strong> n个因子的标准乘积项，每个变量都以原变量或反变量的形式且只出现一次。</p>
<ul>
<li>任意两个不同最小项的乘积为0</li>
<li>全体最小项之和为1</li>
</ul>
<p><strong>最小项公式：</strong><br>$$<br>m_i &#x3D; \prod_{k&#x3D;1}^{n} x_k, \quad x_k &#x3D; \begin{cases}<br>X_k’, &amp; i_k&#x3D;0 \<br>X_k, &amp; i_k&#x3D;1<br>\end{cases}<br>$$<br>对三变量 $A, B, C$，若 $F&#x3D;1$ 的最小项编号为 $i_1, i_2, \dots, i_k$，则<br>$$<br>F(A, B, C) &#x3D; \sum_{X,Y,Z} m(i_1, i_2, \dots, i_k)<br>$$<br>其中 $\sum_{X,Y,Z} m(i_1, i_2, \dots, i_k)$ 表示函数值为 1 的那些最小项之和。</p>
<table>
<thead>
<tr>
<th>乘积项</th>
<th>A B C</th>
<th>最小项编号</th>
</tr>
</thead>
<tbody><tr>
<td>$A’*B’*C’$</td>
<td>0 0 0</td>
<td>$m_0$</td>
</tr>
<tr>
<td>$A’*B’*C$</td>
<td>0 0 1</td>
<td>$m_1$</td>
</tr>
<tr>
<td>$A’<em>B</em>C’$</td>
<td>0 1 0</td>
<td>$m_2$</td>
</tr>
<tr>
<td>$A’<em>B</em>C$</td>
<td>0 1 1</td>
<td>$m_3$</td>
</tr>
<tr>
<td>$A*B’*C’$</td>
<td>1 0 0</td>
<td>$m_4$</td>
</tr>
<tr>
<td>$A*B’*C$</td>
<td>1 0 1</td>
<td>$m_5$</td>
</tr>
<tr>
<td>$A<em>B</em>C’$</td>
<td>1 1 0</td>
<td>$m_6$</td>
</tr>
<tr>
<td>$A<em>B</em>C$</td>
<td>1 1 1</td>
<td>$m_7$</td>
</tr>
</tbody></table>
<p><strong>最大项：</strong> 是具有n个因子的标准求和项，每个变量都以原变量或反变量的形式且只出现一次。</p>
<ul>
<li>任意两个最大项的和为1</li>
<li>全体最大项之积为0</li>
</ul>
<p><strong>最大项公式：</strong><br>$$<br>M_i &#x3D; \sum_{k&#x3D;1}^{n} y_k, \quad y_k &#x3D; \begin{cases}<br>X_k, &amp; i_k&#x3D;0 \<br>X_k’, &amp; i_k&#x3D;1<br>\end{cases}<br>$$<br>对三变量 $A, B, C$，若 $F&#x3D;0$ 的最大项编号为 $j_1, j_2, \dots, j_k$，则<br>$$<br>F(A, B, C) &#x3D; \prod_{X,Y,Z} M(j_1, j_2, \dots, j_k)<br>$$<br>其中 $\prod_{X,Y,Z} M(j_1, j_2, \dots, j_k)$ 表示函数值为 0 的那些最大项之积。</p>
<table>
<thead>
<tr>
<th>求和项</th>
<th>A B C</th>
<th>最大项编号</th>
</tr>
</thead>
<tbody><tr>
<td>$(A+B+C)$</td>
<td>0 0 0</td>
<td>$M_0$</td>
</tr>
<tr>
<td>$(A+B+C’)$</td>
<td>0 0 1</td>
<td>$M_1$</td>
</tr>
<tr>
<td>$(A+B’+C)$</td>
<td>0 1 0</td>
<td>$M_2$</td>
</tr>
<tr>
<td>$(A+B’+C’)$</td>
<td>0 1 1</td>
<td>$M_3$</td>
</tr>
<tr>
<td>$(A’+B+C)$</td>
<td>1 0 0</td>
<td>$M_4$</td>
</tr>
<tr>
<td>$(A’+B+C’)$</td>
<td>1 0 1</td>
<td>$M_5$</td>
</tr>
<tr>
<td>$(A’+B’+C)$</td>
<td>1 1 0</td>
<td>$M_6$</td>
</tr>
<tr>
<td>$(A’+B’+C’)$</td>
<td>1 1 1</td>
<td>$M_7$</td>
</tr>
</tbody></table>
<ul>
<li>编号相同的最小项和最大项互为反函数  $m_i&#x3D;(M_i)’$</li>
<li>某逻辑函数 F，若用 P 项最小项之和表示，则其反函数 F’ 可用 P 项最大项之积表示，两者标号完全一致。</li>
<li>一个 n 变量函数，既可用最小项之和表示，也可用最大项之积表示，两者下标互补。</li>
<li>一个 n 变量函数的最小项 mi,其对偶(Duality)为：<br>$( m <em>i )^D &#x3D; M</em>{(2 n -1) - i}$</li>
</ul>
<h3 id="3-2-组合电路分析"><a href="#3-2-组合电路分析" class="headerlink" title="3.2 组合电路分析"></a>3.2 组合电路分析</h3><h3 id="3-3-Combinational-Circuit-Synthesis"><a href="#3-3-Combinational-Circuit-Synthesis" class="headerlink" title="3.3 Combinational Circuit Synthesis"></a>3.3 Combinational Circuit Synthesis</h3><h4 id="3-3-1-电路描述与设计"><a href="#3-3-1-电路描述与设计" class="headerlink" title="3.3.1 电路描述与设计"></a>3.3.1 电路描述与设计</h4><h4 id="3-3-3-组合电路的化简"><a href="#3-3-3-组合电路的化简" class="headerlink" title="3.3.3 组合电路的化简"></a>3.3.3 组合电路的化简</h4><ul>
<li>公式法化简<br>并项法：   利用 A·B+A·B’&#x3D;A·(B+B’)&#x3D;A<br>吸收法：   利用 A+A·B&#x3D;A·(1+B)&#x3D;A<br>消项法：   利用 A·B+A’·C+B·C &#x3D; A·B+A’·C<br>消因子法：利用 A+A’·B &#x3D; A+B<br>配项法：   利用 A+A&#x3D;A         A+A’&#x3D;1</li>
</ul>
<h4 id="3-3-4-Karnaugh-Maps（卡诺图）"><a href="#3-3-4-Karnaugh-Maps（卡诺图）" class="headerlink" title="3.3.4  Karnaugh Maps（卡诺图）"></a>3.3.4  Karnaugh Maps（卡诺图）</h4><h3 id="3-4-Timing-Hazards-定时冒险"><a href="#3-4-Timing-Hazards-定时冒险" class="headerlink" title="3.4 Timing Hazards(定时冒险)"></a>3.4 Timing Hazards(定时冒险)</h3><h4 id="3-4-1-静态冒险"><a href="#3-4-1-静态冒险" class="headerlink" title="3.4.1 静态冒险"></a>3.4.1 静态冒险</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/08/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E7%AC%94%E8%AE%B0/" data-id="cmoy5fbiu0000e8kp2o6jaaxq" data-title="数字电路笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/05/05/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">模拟电子技术笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/08/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E7%AC%94%E8%AE%B0/">数字电路笔记</a>
          </li>
        
          <li>
            <a href="/2026/05/05/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">模拟电子技术笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>