<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>模拟电子技术笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章 半导体基础及二极管应用电路1.1 半导体基础知识1.1.1本征半导体 共价键结构价电子被束缚在共价键的状态，价电子可能占有的能级位于较低的有效能带中，该能带称为能带。自由电子处于自由状态，其能量状态较高，自由电子可能占有的能级也是量子化的，位于较高的能带内，该能带称为导带。自由电子可能占有的最低能级要比价电子可能占有的最高能级高出$E_g$，$E_g$称为禁带宽度，不可能被电子占据。 本征">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟电子技术笔记">
<meta property="og:url" content="http://example.com/2026/05/05/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 半导体基础及二极管应用电路1.1 半导体基础知识1.1.1本征半导体 共价键结构价电子被束缚在共价键的状态，价电子可能占有的能级位于较低的有效能带中，该能带称为能带。自由电子处于自由状态，其能量状态较高，自由电子可能占有的能级也是量子化的，位于较高的能带内，该能带称为导带。自由电子可能占有的最低能级要比价电子可能占有的最高能级高出$E_g$，$E_g$称为禁带宽度，不可能被电子占据。 本征">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-09T09:28:06.663Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
  
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']]
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-模拟电子技术基础笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/05/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2026-05-04T16:00:00.000Z" itemprop="datePublished">2026-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      模拟电子技术笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第一章-半导体基础及二极管应用电路"><a href="#第一章-半导体基础及二极管应用电路" class="headerlink" title="第一章 半导体基础及二极管应用电路"></a>第一章 半导体基础及二极管应用电路</h2><h3 id="1-1-半导体基础知识"><a href="#1-1-半导体基础知识" class="headerlink" title="1.1 半导体基础知识"></a>1.1 半导体基础知识</h3><h4 id="1-1-1本征半导体"><a href="#1-1-1本征半导体" class="headerlink" title="1.1.1本征半导体"></a>1.1.1本征半导体</h4><ol>
<li>共价键结构<br>价电子被束缚在共价键的状态，价电子可能占有的能级位于较低的有效能带中，该能带称为能带。<br>自由电子处于自由状态，其能量状态较高，自由电子可能占有的能级也是量子化的，位于较高的能带内，该能带称为导带。<br>自由电子可能占有的最低能级要比价电子可能占有的最高能级高出$E_g$，$E_g$称为禁带宽度，不可能被电子占据。</li>
<li>本征激发与两种载流子<br>共价键中留下空位时，在外加电场的作用下，邻近共价键中的价电子就可能来补充这个空位，同时在邻近共价键中产生新的空穴，这样就相当于空穴在单晶体中随机运动。</li>
<li>本征载流子浓度<br>电子与空穴的产生与复合最终达到一种热平衡状态，使本征半导体中的本征载流子浓度处于某一热平衡的统计值。<br>$$<br>n_i &#x3D; p_i &#x3D; \sqrt{N_c N_v},e^{-\frac{E_g}{2kT}}<br>$$</li>
</ol>
<h4 id="1-1-2-杂质半导体"><a href="#1-1-2-杂质半导体" class="headerlink" title="1.1.2 杂质半导体"></a>1.1.2 杂质半导体</h4><ol>
<li>N型半导体<br>掺入五价元素产生的多余电子所占有的能级较高，很靠近导带底部，称为施主能级。</li>
<li>P型半导体<br>掺入三价元素形成的受主能级一般很靠近价带顶部。</li>
</ol>
<h4 id="1-1-3漂移电流与扩散电流"><a href="#1-1-3漂移电流与扩散电流" class="headerlink" title="1.1.3漂移电流与扩散电流"></a>1.1.3漂移电流与扩散电流</h4><ol>
<li>漂移电流<br>载流子在电场作用下的定向运动称为漂移运动，由漂移运动产生的电流叫漂移电流。</li>
<li>扩散电流<br>在浓度差的作用下产生了非平衡载流子的扩散运动。</li>
</ol>
<h3 id="1-2-PN结"><a href="#1-2-PN结" class="headerlink" title="1.2 PN结"></a>1.2 PN结</h3><h4 id="1-2-1-PN结的形成"><a href="#1-2-1-PN结的形成" class="headerlink" title="1.2.1 PN结的形成"></a>1.2.1 PN结的形成</h4><ol>
<li>PN结的形成<br>界面两侧附近将形成一个由正离子和负离子构成的空间电荷区，电荷区存在着内建电场。内建电场的形成阻止两区多子的扩散，有利于形成两区少子的漂移运动。当扩散电流与偏移电流相等时，达到动态平衡，PN结形成。</li>
<li>PN结的特点<br>1 空间电荷区的宽度决定于杂质浓度。杂质浓度越高，空间电荷区越薄，空间电荷区向杂质浓度低的一侧延伸。<br>2 空间电荷区是非中性区<br>3 空间电荷区也称为势垒区或阻挡层。<br>4 结内载流子远小于结外载流子数，PN结又称耗尽层。</li>
</ol>
<h4 id="1-2-2-PN结的单向导电特性"><a href="#1-2-2-PN结的单向导电特性" class="headerlink" title="1.2.2 PN结的单向导电特性"></a>1.2.2 PN结的单向导电特性</h4><p>偏置（bias）泛指在半导体器件上所加的直流电压和电流。</p>
<ol>
<li>正向偏置的PN结</li>
<li>反向偏置的PN结</li>
</ol>
<h3 id="1-3-晶体二极管及其应用"><a href="#1-3-晶体二极管及其应用" class="headerlink" title="1.3 晶体二极管及其应用"></a>1.3 晶体二极管及其应用</h3><h4 id="1-3-1晶体二极管的伏安特性"><a href="#1-3-1晶体二极管的伏安特性" class="headerlink" title="1.3.1晶体二极管的伏安特性"></a>1.3.1晶体二极管的伏安特性</h4><h4 id="1-3-2二极管的直流电阻和交流电阻"><a href="#1-3-2二极管的直流电阻和交流电阻" class="headerlink" title="1.3.2二极管的直流电阻和交流电阻"></a>1.3.2二极管的直流电阻和交流电阻</h4><h4 id="1-3-3二极管模型"><a href="#1-3-3二极管模型" class="headerlink" title="1.3.3二极管模型"></a>1.3.3二极管模型</h4><h4 id="1-3-4二极管应用电路举例"><a href="#1-3-4二极管应用电路举例" class="headerlink" title="1.3.4二极管应用电路举例"></a>1.3.4二极管应用电路举例</h4><h4 id="1-3-5稳压管及其应用"><a href="#1-3-5稳压管及其应用" class="headerlink" title="1.3.5稳压管及其应用"></a>1.3.5稳压管及其应用</h4><h4 id="1-3-6PN结电容效应及其应用"><a href="#1-3-6PN结电容效应及其应用" class="headerlink" title="1.3.6PN结电容效应及其应用"></a>1.3.6PN结电容效应及其应用</h4><ol>
<li><p>势垒电容<br>反偏电压的变化$dU_R$会引起空间电荷区内电荷量的变化$dQ$,因此反偏PN结的势垒电容被定义为<br>$$<br>C_T&#x3D;\frac{dQ}{dU_R}<br>$$</p>
</li>
<li><p>扩散电容<br>扩散电容是PN结在正向偏置时，由载流子在扩散过程中的的电荷积累效应所表现出的电容效应。</p>
</li>
<li><p>变容二极管<br>PN结的结电容是扩散电容与势垒电容之和<br>$$<br>C_J&#x3D;C_T+C_D<br>$$<br>变容二极管是利用PN结结电容随反向偏压变化而变化的特性制成的二极管。</p>
</li>
</ol>
<h2 id="第二章-晶体三极管基础"><a href="#第二章-晶体三极管基础" class="headerlink" title="第二章 晶体三极管基础"></a>第二章 晶体三极管基础</h2><h3 id="2-1-双极型晶体三极管"><a href="#2-1-双极型晶体三极管" class="headerlink" title="2.1 双极型晶体三极管"></a>2.1 双极型晶体三极管</h3><h4 id="2-1-1-BJT的工作原理"><a href="#2-1-1-BJT的工作原理" class="headerlink" title="2.1.1 BJT的工作原理"></a>2.1.1 BJT的工作原理</h4><ol>
<li>BJT结构<br>BJT是由两个N区夹一个P区或由两个P区夹一个N区形成的具有两个PN结的结构。中间所夹的异型杂质半导体区称为基区（base）。另外两个杂质半导体区分别称为发射区（emitter）和集电区（collector）。发射区与基区之间的PN结称为发射结（BE结），集电区与基区之间的PN结称为集电结(CB结)。</li>
<li>BJT的三种基本组态<br>共射，共集，共基</li>
<li>BJT偏置方式及电流分配关系<br>1 发射结正偏，集电结反偏，工作在放大状态。<br>2 发射结正偏，集电结正偏，工作在饱和状态。<br>3 发射结反偏，集电结反偏，工作在截止状态。<br>4 发射结反偏，集电结正偏，工作在反向运行状态。由于双极性晶体管的发射结和集电结是不对称的，应避免反向运行的工作状态。<br>(1)BJT的放大偏置方式<br>NPN管：$U_C &gt; U_B&gt; U_E$<br>PNP管：$U_C &lt; U_B&lt; U_E$<br>(2)放大偏置时BJT内部载流子的传输过程<br>1 发射区多子向基区扩散（又称注入）<br>发射区向基区扩散的自由电子电流$i_{En}$远大于基区向发射区扩散的空穴电流$i_{Ep}$，即$i_E\approx i_{En}$。<br>2 基区非平衡少子向集电结方向边扩散边复合<br>非平衡自由电子在基区的扩散过程中，由于基区的杂质浓度低，且基区做的很薄，其中只有一小部分少子在扩散过程中与多数载流子复合，形成基区复合电流$i_{B1}$。基区复合电流$i_{B1}$是基极电力的主要成分，表示了从基极引线进入基区的空穴电流。<br>3 集电区收集基区非平衡少子<br>大部分扩散到集电结边缘的少子在集电结反向偏置电场作用下被迅速收集进入集电区，形成集电极电流的主要成分$i_{Cn1}$。<br>除此之外，在反偏集电结电压所产生电场的作用下，基区的少子也会越过集电结漂移到达集电区形成漂移电流$i_{Cn2}$;集电区中的少子越过集电结漂移到基区形成漂移电流$i_{Cp}$。$i_{Cp}+i_{Cn2}&#x3D;I_{CBO}$就是集电结的反向饱和电流。<br>(3)放大偏置时的电流关系</li>
</ol>
<ul>
<li><p>基本电流关系<br>$$<br>i_E &#x3D; i_B + i_C<br>$$</p>
</li>
<li><p>放大区的近似关系<br>$$<br>i_C \approx \alpha i_E + I_{CBO}<br>$$<br>$$<br>i_B \approx (1-\alpha)i_E - I_{CBO}<br>$$</p>
</li>
<li><p>用电流放大系数表示<br>$$<br>i_C \approx \beta i_B + (1+\beta)I_{CBO}<br>$$<br>其中，$\alpha$为共基电流放大系数，$\beta$为共射电流放大系数，且有<br>$$<br>\beta &#x3D; \frac{\alpha}{1-\alpha}<br>$$</p>
</li>
</ul>
<p>(4)BJT的截止与饱和工作状态<br>由截止区和饱和区的近似模型可知，BJT的截止与饱和状态实际就是晶体管的开关工作状态。在脉冲电路和数字电路里，晶体管常常用作开关。<br>4. BJT偏置电压与电流的关系<br>(1)<br>(2)<br>(3)</p>
<h4 id="2-1-2-BJT的静态特性曲线"><a href="#2-1-2-BJT的静态特性曲线" class="headerlink" title="2.1.2 BJT的静态特性曲线"></a>2.1.2 BJT的静态特性曲线</h4><ol>
<li>共射输入特性曲线<br>共射输入特性曲线是指BJT在共射组态下。输入端口的直流电流与电压的伏安特性曲线族。通常它以输出端口的电压$u_{CE}$为参变量，反应输入端口基极电流$i_B$随发射结电压$u_{BE}$变化的特性曲线。</li>
<li>共射输出特性曲线<br>共射输出特性曲线是以输入端口电流$i_B$为参变量，反应输出端口集电极电流$i_C$随输出端口集-射电压$u_{CE}$变化的特性曲线。<br>(1)放大区<br>在该区域发射区正偏，集电区反偏，参变量$i_B&gt;0$。<br>(2)饱和区<br>发射结和集电结均处于正偏导通状态。<br>在饱和区各条曲线几乎重合在一起，表明比例关系不再成立。在饱和区$u_{CE}$的值被称为饱和压降，记为$U_{CES}$。<br>(3)截止区<br>发射结和集电结均处于反偏状态，集电极电流为反向饱和电流（$i_C&#x3D;I_{CBO}$）。工程上往往认为参变量$I_B$小到等于零时，BJT就截止了，此时$i_C&#x3D;I_{CEO}$。<br>(4)击穿区<br>当$u_{CE}$增大到一定值时，集电结会发生反向击穿，$i_C$急剧增大。</li>
<li>温度对BJT特性曲线的影响<br>当温度增加时，共射输入特性曲线会左移。共射输出特性曲线会随温升而上移。</li>
</ol>
<h4 id="2-1-3-BJT的主要参数"><a href="#2-1-3-BJT的主要参数" class="headerlink" title="2.1.3 BJT的主要参数"></a>2.1.3 BJT的主要参数</h4><ol>
<li>电流放大系数</li>
<li>极间反向电流</li>
<li>极限参数</li>
<li>频率参数</li>
</ol>
<h4 id="2-1-4-BJT小信号模型"><a href="#2-1-4-BJT小信号模型" class="headerlink" title="2.1.4 BJT小信号模型"></a>2.1.4 BJT小信号模型</h4><p>当输入交流信号为零时，放大电路中晶体管的直流电流和电压，被称为放大器的静态工作点。</p>
<ol>
<li>BJT的共射混合$\pi$型等效电路及参数<br>(1)基区体电阻$r_{bb’}$<br>BJT的基区是一层极薄的半导体材料，该薄层的横截面积很小，会对基极电流呈现一定的电阻。<br>(2)基区复合电阻$r_{b’e}$<br>$r_{b’e}$是发射结的正偏电阻$r_{e}$折合回到基极回路的等效电阻，反映了基极电流受控于发射结电压的物理过程<br>(3)集-射极电阻$r_{ce}$<br>$r_{ce}$的大小反映了$u_{CE}$在反偏集电结上的电压增量通过基区宽调效应（也称厄尔利效应）产生的$i_{C}$增量的大小<br>(4)集电结电阻$r_{b’c}$<br>$r_{b’c}$反映了反偏集电结电压的变化对基极电流的影响。值很大，在一般的电路分析中可以忽略不计。<br>(5)BJT的跨导$g_{m}$<br>(6)发射结电容$C_{b’e}$<br>(7)集电结电容$C_{b’c}$</li>
<li>BJT的H参数等效电路<br>BJT共发射极组态有缘双开网络中的四个变量中选择$i_b$和$u_{ce}$作为自变量，$u_{be}$和$i_c$作为因变量，利用双口网络的理论可得一组H参数的方程：<br>$$<br>u_{be}&#x3D;h_{ie}i_b+h_{re}u_{ce}<br>$$<br>$$<br>i_c&#x3D;h_{fe}i_b+h_{oe}u_{ce}<br>$$<br>$h_{ie}$表示为：BJT的输入特性曲线在工作点上切线斜率的倒数，称为输出电阻。<br>$h_{re}$反映了输出回路电压对输入电压的影响，称为BJT的内部电压反馈系数。<br>$h_{fe}$称为正向电流放大系数，<br>$h_{oe}$称为输出电导。</li>
</ol>
<h3 id="2-3-Metal-Oxide-Semiconductor-Field-Effect-Transistor-MOSFET"><a href="#2-3-Metal-Oxide-Semiconductor-Field-Effect-Transistor-MOSFET" class="headerlink" title="2.3 Metal-Oxide-Semiconductor Field-Effect Transistor(MOSFET)"></a>2.3 <em>Metal-Oxide-Semiconductor Field-Effect Transistor(MOSFET)</em></h3><h4 id="2-3-1-N沟道增强型MOSFET工作原理"><a href="#2-3-1-N沟道增强型MOSFET工作原理" class="headerlink" title="2.3.1 N沟道增强型MOSFET工作原理"></a>2.3.1 N沟道增强型MOSFET工作原理</h4><ol>
<li>结构</li>
<li>工作原理<br>(1)导电沟道的形成<br>(2)$i_D$和导电沟道随$u_{GS}$和$u_{DS}$的变化<br>$u_{GS}$的变化会引起整个导电沟道宽度的变化。$u_{DS}$的变化也会使靠近漏端的沟道发生变化，使沟道成为非均匀沟道。</li>
<li>特性曲线和特性方程<br>$u_{GS}$越大,漏、源之间的导电沟道越宽，沟道电阻越小，在相同的$u_{DS}$下，漏极电流$i_D$越大。</li>
</ol>
<p>(1)恒流区的判据<br>$$<br>u_{GS}&gt;U_{GS(th)},\qquad u_{DS}\ge u_{GS}-U_{GS(th)}<br>$$</p>
<p>(2)大信号特性方程<br>$$<br>i_D&#x3D;K\bigl(u_{GS}-U_{GS(th)}\bigr)^2<br>$$<br>其中，$K$为器件常数，$U_{GS(th)}$为开启电压。</p>
<p>(3)考虑沟道调制效应时<br>$$<br>i_D&#x3D;K\bigl(u_{GS}-U_{GS(th)}\bigr)^2(1+\lambda u_{DS})<br>$$</p>
<p>(1)可变电阻区<br>(2)恒流区<br>(3)击穿区<br>(4)截止区</p>
<h4 id="2-3-2-N沟道耗尽型MOSFET工作原理"><a href="#2-3-2-N沟道耗尽型MOSFET工作原理" class="headerlink" title="2.3.2 N沟道耗尽型MOSFET工作原理"></a>2.3.2 N沟道耗尽型MOSFET工作原理</h4><ol>
<li>结构和工作原理</li>
<li>特性曲线与特性方程</li>
</ol>
<h4 id="2-3-3-MOSFET小信号模型"><a href="#2-3-3-MOSFET小信号模型" class="headerlink" title="2.3.3 MOSFET小信号模型"></a>2.3.3 MOSFET小信号模型</h4><ol>
<li>MOSFET的三种基本组态<br>共源，共漏，共栅</li>
<li>背栅控制特性<br>在集成电路中，为使各MOSFET管之间相互隔离，N MOSFET的衬底接电路的最低电位，P MOSFET的衬底接电路的最高电位，因此衬底和源极之间的电压$u_{BS}$往往不等于0。<br>当$u_{BS}$变化时，会改变源区和衬底之间耗尽层的宽度，从而使开启电压发生变化，这种现象称为衬底调制效应，也称为体效应。</li>
</ol>
<p>对于N沟道增强型MOSFET，衬底反向偏置越大，开启电压越高，常用近似公式为<br>$$<br>U_{GS(th)}&#x3D;U_{GS(th0)}+\gamma\left(\sqrt{2\varphi_F+U_{SB}}-\sqrt{2\varphi_F}\right)<br>$$<br>其中，$U_{GS(th0)}$为$U_{SB}&#x3D;0$时的开启电压，$\gamma$为衬底偏置系数，$\varphi_F$为费米电势，$U_{SB}$为源-衬底电压。<br>3. 亚阈区导电特性<br>4. MOSFET等效电容<br>5. MOSFET交流小信号等效模型</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/05/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" data-id="cmoy5fbj10003e8kpfejn0i9h" data-title="模拟电子技术笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/08/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数字电路笔记
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/08/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E7%AC%94%E8%AE%B0/">数字电路笔记</a>
          </li>
        
          <li>
            <a href="/2026/05/05/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">模拟电子技术笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>